한국폴리텍대학 학칙 제정 
1998. 02. 11
개정 
2000. 03. 01
개정 
2000. 09. 14
개정 
2001. 03. 01
개정 
2002. 03. 01
개정 
2003. 03. 01
개정 
2004. 03. 01
개정 
2005. 03. 01
개정 
2005. 04. 21
개정 
2006. 03. 01
개정 
2007. 03. 01
개정 
2007. 08. 20
개정 
2008. 03. 01
개정 
2009. 03. 01
개정 
2010. 01. 01
개정 
2010. 03. 01
개정 
2010. 09. 01
개정 
2011. 03. 01
개정 
2012. 03. 01
개정 
2012. 07. 03
개정 
2013. 03. 01
개정 
2014. 03. 01
개정 
2015. 03. 01
개정 
2016. 03. 01
개정 
2017. 03. 01
개정 
2018. 02. 06
개정 
2018. 02. 22
개정 
2019. 02. 08
개정 
2019. 03. 06
개정 
2019. 04. 25
개정 
2019. 08. 01
개정 
2019. 09. 23
개정 
2020. 03. 01
개정 
2020. 08. 20
개정 
2021. 03. 01
제1장
 총    칙
제1조(목적) 이 학칙은 한국폴리텍대학(이하 대학이라 한다)의 교육목표를 설정하고 이를 달성하기 위한 학사운영 등에 관한 사항을 규정함을 목적으로 한다. <개정 12.3.1, `18.2.6>
제2조(교육목표) 대학은 산업현장에서 필요로 하는 기술기능 인력을 양성하고 근로자 평생직업능력개발, 산학협력 및 산업인력개발 등을 통하여 국가발전 및 지역산업체의 인적기술적 지원에 기여함을 교육목표로 한다. <신설 12.3.1>
제3조(설치과정)  본 대학은 2년제학위과정(다기능기술자), 학위전공심화과정, 직업훈련과정을 설치하고자 할 때에는 사회적 수요, 국가 장기발전계획, 교육훈련과정 성격 및 본 대학의 교육목표 등에 비추어 그 필요성이 인정되는 과정을 설치할 수 있다. <신설 12.3.1, 개정 12.7.3, `18.3.1>   본 대학의 교육훈련과정은 다음 각 호와 같이 구분한다. <신설 12.3.1, 개정 `18.2.6>   1. 2년제학위과정(다기능기술자) : 둘 이상의 직종에 관한 기능과 지식을 고르게 보유함으로써 제품의 개발로부터 제작에 이르는 전 공정에서 생산성 향상과 기술적 문제의 해결에 기여할 수 있는 인력을 양성하기 위한 교육훈련과정<개정 `18.2.6>   2. 학위전공심화과정 : 기능대학 또는 전문대학을 졸업한 사람의 계속교육을 촉진지원하고 학사학위를 수여하는 전공심화과정 <개정 12.7.3>   3. 직업훈련과정      가. 기능장과정 : 전공분야의 최상급 숙련기능 및 생산관리기법에 관한 지식을 보유함으로써 작업관리 및 소속 기능인의 지도감독 등의 업무를 수행하는 생산현장의 중간관리자를 양성하기 위한 직업훈련과정      나. 직업능력개발훈련(이하 전문기술과정이라 한다)의 과정<개정 `18.2.6>      다. 그 외의 교육훈련과정<개정 12.7.3,`18.2.6, 20.3.1>   본 대학은 제2항에 따른 교육훈련과정 외에 다음 각 호의 사업을 수행할 수 있다. <신설 12.3.1>   1. 직업능력개발사업(직업능력개발훈련은 제외한다)   2. 중소기업지원관련 산학협력사업   3. 고용노동부장관, 다른 중앙행정기관의 장, 지방자치단체의 장 또는 사업주 등이 위탁하는 사업   4. 교육훈련생의 직업상담 및 고용촉진사업   5. 그 밖에 지역주민의 평생능력개발 등 지역발전에 기여할 수 있는 사업[본조신설 15.3.1]
제3조의2(계약학과 설치)  산업교육진흥 및 산학연협력촉진에 관한 법률에 따라 국가, 지방자치단체 또는 산업체와의 계약에 따른 학과(이하 계약학과라 한다)를 설치운영할 수 있다.<개정 `18.2.6>   계약학과는 학교의 교육에 지장을 초래하지 아니하는 범위 안에서 이미 설치되어 있는 학과를 활용하거나 새로운 학과로 설치할 수 있다.   계약학과의 설치 및 운영 등에 관한 세부사항은 학장이 따로 정한다.[본조신설 15.3.1]
제3조의3(과정평가형 자격제도에 의한 학과 설치)  국가기술자격법에 따라 과정평가형 자격제도에 의한 학과를 설치운영할 수 있다.<개정 `18.2.6>   과정평가형 자격제도에 의한 학과 설치 및 운영 등에 관한 세부사항은 학장이 따로 정한다.<개정 `18.2.6>
제4조(명칭)  본 대학은 한국폴리텍대학이라 한다.   본 대학에는 다음 각 호의 캠퍼스를 둔다.   1. 서울정수캠퍼스   2. 서울강서캠퍼스   3. 성남캠퍼스   4. 제주캠퍼스   5. 분당융합기술교육원 <신설 16.3.1, 20.3.1>
제5조(위치)  본 대학의 대학본부는 서울정수캠퍼스에 둔다. <개정 10.9.1, 11.3.1, 12.3.1, `18.2.6>    각 호의 캠퍼스는 다음의 주소에 둔다. <개정 16.3.1, `18.2.6>    1. 서울정수캠퍼스 : 서울특별시 용산구 보광로 73 <개정 10.9.1, 11.3.1, 12.3.1>    2. 서울강서캠퍼스 : 서울특별시 강서구 우장산로10길 112 <개정 10.9.1, 11.3.1, 12.3.1>    3. 성남캠퍼스 : 경기도 성남시 수정구 수정로 398 <개정 10.9.1, 11.3.1, 12.3.1>    4. 제주캠퍼스 : 제주특별자치도 제주시 산천단동3길 2 <개정 11.3.1, 12.3.1>   5. 분당융합기술교육원 : 경기도 성남시 분당구 황새울로329번길 5 <신설 16.3.1, 20.3.1>
제2장
 2년제학위과정(다기능기술자) 및 학위전공심화과정 <개정 12.7.3, `18.2.6>제1절 설치학과, 수업연한과 학기 및 휴업일 
제6조(설치학과 및 입학정원)  본 대학의 캠퍼스별 학위과정으로서 2년제학위과정(다기능기술자)에 두는 학과 및 입학정원은 다음 각 호와 같다. <개정 10.3.1, 11.3.1, 12.3.1, 13.3.1, 14.3.1, 15.3.1, 16.3.1, 17.3.1, `18.2.6, 20.3.1>    1. 서울정수캠퍼스자동차과 85명, 그린에너지설비과 60명, 컴퓨터응용기계설계과 60명, 컴퓨터응용기계과 60명, 메카트로닉스과 60명, 전기과 60명, 스마트정보통신과 60명, 시각디자인과 60명, 산업디자인과 60명<개정 19.03.06, 20.3.1>   2. 서울강서캠퍼스디지털콘텐츠과 60명, i-패션디자인과 60명, 패션산업과 30명, 의료정보과 30명, 주얼리디자인과 50명, 데이터분석과 30명 <개정 20.3.1>   3. 성남캠퍼스기계시스템과 90명, 반도체소재응용과 60명, 스마트기계정비과 30명, 스마트자동화과 60명, 스마트전기과 85명, 전자정보통신과 60명<개정 19.03.06, 20.3.1, 21.3.1>   4. 제주캠퍼스<신설 `17.3.1>      융합디자인과 25명   각 캠퍼스는근로자직업능력개발법에 따른 직업훈련과정 등을 운영할 수 있으며, 운영에 필요한 사항은 학장이 따로 정한다. <개정 10.9.1, 13.3.1, 15.3.1, `18.2.6>    캠퍼스에 교양학과를 설치하여 운영할 수 있으며, 교양교과 운영방안 연구 및 운영계획을 수립하게 할 수 있다. 교양학과 운영에 관한 세부사항은 학장(지역대학장)이 따로 정한다.<개정 `18.2.6, 20.3.1>    학위전공심화과정의 연도별 총 학생정원은근로자직업능력개발법 시행령
제38조의2제1항에 따르고, 대학의 캠퍼스별 학위전공심화과정을 두는 학과는 다음 각 호와 같다. <신설 12.7.3, 개정 `18.3.1, 21.3.1>   1. 서울정수캠퍼스     그린에너지설비공학과 25명, 전기공학과 25명, 기계설계공학과 25명   제1항에 따라 설치된 학과이외 산업교육진흥 및 산학연협력촉진에 관한 법률에 의한 계약학과는별표7과 같이 설치 운영한다. <신설 16.3.1, 개정 `18.2.6>    제1항에 따른 학과의 학급별 학생정원은 25명이상 30명 이하로 한다.<신설 21.3.1,>
제7조(수업연한)  2년제학위과정(다기능기술자)의 수업연한은 2년 이상 3년 이하의 범위에서 정한다. 다만, 학칙이 정하는 학점 이상을 취득한 자에 대하여는 당해 수업연한의 4분의 1의 범위 안에서 이를 단축할 수 있다. <개정 `18.2.6>    학위전공심화과정의 수업연한은 2년으로 한다. <신설 12.7.3>   계약학과의 설치운영 기간은 1년 6개월 이상으로 산업체 등과의 계약에 따라 정한다. <신설 16.3.1>
제8조(재학연한) 재학연한은 제한을 두지 않는다.
제9조(학년도, 학기)  학년도는 전기(3월 1일부터 다음해 2월 말일까지)와 후기(9월 1일부터 다음해 8월 말일까지)로 구분한다.    학년도는 2학기로 한다. 학기별 기간과 개강일(학기 시작일 전후 14일의 범위 안)은 학장(지역대학장)이 조정할 수 있으며, 개강일을 학기 개시일로 한다. 다만, 계약학과 등 학교운영상 필요한 경우 개강일을 정규과정과 다르게 운영할 수 있다. 학기 개시일은 다음 각 호와 같다.<개정 21.3.1>   1. 제1학기: 3월 1일부터 8월 31일까지   2. 제2학기: 9월 1일부터 다음해 2월 말일까지 <개정 20.8.20>   동하계 방학기간 중에 계절 학기를 설치 운영할 수 있으며, 이의 운영에 관한 사항은 학장(지역대학장)이 따로 정한다.<개정 21.3.1>
제10조(교육계획의 수립)  학장은 교육계획을 학년도 개시 2주 전까지 수립시행하여야 한다. <개정 13.3.1>   제1항의 교육계획에는 다음 각 호의 사항이 포함되어야 한다.   1. 교육목표    2. 교육방침    3. 학과별 교과편성 및 교과운영에 관한 사항    4. 기타 계획수립에 필요하다고 인정되는 사항 
제11조(수업 주수) 수업 주수는 매 학년도 36주 이상으로 한다. [본조신설 16.3.1]
제11조의2(계약학과 수업일수) 
제9조와 
제11조를 준용한다. <신설 16.3.1>
제12조(휴업일)  정기 휴업일은 다음 각 호와 같다.    1. 방학(하계, 동계) : 매학기 종료시    2. 일요일    3. 국정공휴일 및 대체공휴일 <개정 14.3.1>   4. <삭제 '11.3.1>   제1항에 불구하고 학장은 다음 각 호의 어느 하나에 해당하는 사유가 발생한 때는 임시휴업을 명할 수 있다.    1. 천재지변, 전란, 재해 등 불가항력적인 사태가 발생한 경우    2. 기타 정상적인 수업이 불가능한 사태가 발생한 경우    임시휴업으로 말미암아 수업일수를 충족하지 못한 경우 학장이 정하는 바에 따라 그 부족일수를 보충수업, 대학 외 기관에서의 교육 또는 기타 적절한 방법에 따른 교육훈련으로 갈음할 수 있다. <개정 15.3.1, 16.3.1> 제 2 절  입    학 
제13조(입학시기) 입학시기는 학년도 (전기, 후기) 개시 10일 이내로 한다. 다만, 부득이한 경우 교과이수에 지장이 없는 범위 내에서 학장이 조정하여 시행할 수 있다. 
제14조(입학자격)  2년제학위과정(다기능기술자)의 입학 자격은 초중등교육법
제2조 제3호에 따라 고등학교를 졸업한 자 또는 이와 동등이상의 학력이 있다고 인정된 자로 한다. <개정 15.3.1, `18.2.6, 19.02.08, 20.3.1>    학위전공심화과정에 입학할 수 있는 사람은 다음 각 호의 어느 하나에 해당하는 사람이어야 한다. <신설 12.7.3>   1. 기능대학 또는 전문대학을 졸업한 자로서 해당 대학 입학 후 산업체 근무경력이 1년 이상인 자2. 기능대학 또는 전문대학을 졸업한 자와 동등 이상의 학력이 있다고 인정되는 자로서 학력인정과정 등록 후 산업체 근무경력이 1년 이상인 자
제15조(입학지원) 입학을 희망하는 자는 소정 원서, 학교생활기록부 사본 및 기타 학장이 정하는 서류를 첨부하여 제출하여야 한다. 
제16조(입학전형)  학생선발은 일반전형, 정원내특별전형 및 정원외특별전형으로 구분하여 공개전형으로 행하되, 선발대상자와 선발인원은근로자직업능력개발법 시행령
제38조의 제2항, 제3항, 제4항, 제5항에 따른다.    학장은 제1항의 일반전형과 정원내특별전형 대상자 중직업교육훈련촉진법에 따른 우선직업교육훈련대상자를 우대하여 선발할 수 있고, 이에 관한 세부사항 및 선발일정은 따로 정한다. <개정 15.3.1>    신입학자는 출신고등학교의 학교생활기록부와 다음 각 호 중 학장이 정하는 선발방법을 병합한 전형에 따라 선발한다.    1. 대학수학능력시험 또는 고교내신성적   2. 대학별 고사    3. 실기고사    4. 면접고사    5. 적성검사    6. 신체검사    7. 기타 학장이 정하는 선발방법    본부캠퍼스에 입학전형의 공정한 관리를 위하여 대학입학공정관리대책위원회와 입학전형제도의 개발 및 입학전형 관리에 있어 주요사항을 계획심의하기 위하여 입학전형관리위원회를 두며, 운영에 관한 세부사항은 학장이 따로 정한다. <개정 `18.2.6>    학위전공심화과정 입학전형에 관한 세부사항은 학장이 따로 정한다. <신설 12.7.3>   계약학과 학생 선발기준 및 방법 등 세부사항은 학장이 따로 정한다. <신설 16.3.1>
제16조의2(외국인학생)  외국인 또는 재외국민으로서 입학자격을 갖춘 자가 입학을 희망할 때는 정원외로 입학을 허가할 수 있다.   지원자격, 전형 등 필요한 세부사항은 학장이 따로 정한다.[본조신설 20.3.1]
제16조의3(대학 입학전형의 선행학습 영향평가)  2년제학위과정 운영 대학캠퍼스별 고사(논술 등 필답고사, 면접구술고사, 신체검사, 실기시험고사 및 교직적성인성검사 등)를 실시하는 경우 선행학습을 유발하는지에 대한 영향평가를 실시해야 한다.   선행학습평가에 대한 사항은 학장이 따로 정한다..
제17조(입학허가 및 취소)  학생의 입학은 입학전형에 합격한 자에 대하여 학사위원회의 심의를 거쳐 학장이 허가한다.    제1항에 따라 입학이 허가된 자라도 
제15조에 따른 제출서류 등이 허위로 판명된 경우에는 입학허가를 취소할 수 있다. 
제18조(2중학적의 금지) 본 대학 학생은 2중 학적을 가질 수 없다.
제19조(재입학)  제적된 자의 재입학은 다음 1호에 해당하는 자를 제외하고는 정원의 120% 범위내에서 1회에 한하여 허가할 수 있다. 다만, 
제47조 제1항에 해당하는 자에 대하여는 학과장 추천과 학사소위원회의 심의를 거쳐 학장(지역대학장)의 허가를 받아야 한다. <개정 10.9.1, 12.3.1, `18.2.6.,19.2.8, 21.3.1>    1. 징계에 의하여 제적된 자 <신설 21.3.1>   2. 매 학기 소정기간에 등록하지 않아 제적된 자 <신설 21.3.1>   3. 휴학기간 종료 후 1개월이 넘도록 복학하지 않아 제적된 자 <신설 21.3.1>   제1항에 따른 재입학은 해당학과에 결원이 있는 경우에 한하며, 이에 필요한 세부사항은 학장(지역대학장)이 따로 정한다. <개정 21.3.1>   재입학자가 이미 이수한 학점은 통산하여 인정한다.<신설 21.3.1>
제20조(편입학)  편입학은 1학년 2학기에만 실시하되, 편입학 하고자 하는 학기의 직전학기까지 본 대학 교과과정의 학점 이상을 취득하였다고 인정된 자로서 해당학과에 결원이 있는 경우 동일계에 한하여 허가한다. 다만, 정원외특별전형에 따른 경우는 그 정원이 따로 있는 것으로 보되 당해 학년도 입학정원의 100분의 20을 초과할 수 없다. <개정 10.9.1, 15.3.1>>   편입학자가 전적 대학 등에서 이미 이수한 교과목 및 취득학점의 인정에 관한 사항은 학장이 따로 정한다. 
제21조(전학) 학교법인 한국폴리텍이 설치운영하는 한국폴리텍대학에 재학 중인 자로서 다음 각 호에 해당하는 자가 본 대학에 전학을 희망할 경우 결원이 있는 학과에 한하여 본 대학 학사위원회의 심의를 거쳐 학장의 허가를 받아 전학 할 수 있다. 단, 제2호의 경우 동일학과에 한한다.   1. 휴학한 후 복학하고자 하는 자가 해당학교의 학과조정 및 기타 사유로 말미암아 해당학교에 복학이 어려울 때 <개정 16.3.1>   2. 직장의 근무지 변경에 따른 거주지가 변경되었을 때   3. 대학 내 학과 조정 및 이전, 개편 등의 사유로 교과운영이 어려울 때 
제22조(전과)  본 대학의 교내 전과(이하 전과라 한다)는 1학년 2학기 개시 1주 이내에서 허가할 수 있다.    전과는 1학년 1학기에 이수한 전 과목의 평점평균이 B+ 이상인 자로서 입학정원의 범위 내에서 결원이 있을 때 동일계에 한하여 허가할 수 있다.    전과한 자는 소정과목의 전부를 이수하여야 하며, 이미 취득한 학점은 학장이 이를 인정할 수 있다.    대학 내 학과 조정이나 학과개편에 따라 전과가 필요할 경우 이에 관한 사항은 학장이 따로 정한다. <개정 15.3.1> 
제23조(등록)  입학이 허가된 자는 소정 서식에 따라 지정된 기일 내에 등록을 하여야 한다.    정당한 이유 없이 기일 내에 등록을 하지 않을 때는 입학을 취소할 수 있다. 제 3 절  휴학, 자퇴 및 제적 <개정 `18.2.6>
제24조(휴학과 복학)  병역의무, 질병 기타 부득이한 사유로 말미암아 1개월 이상 계속 수업할 수 없는 자는 그 내용을 증명할 수 있는 서류와 소정의 휴학원을 제출하여 학장의 허가를 받아 휴학할 수 있다. <개정 16.3.1>    제1항에 따른 휴학기간은 1회에 1년을 초과할 수 없으며, 질병 또는 기타 부득이한 사유로 휴학기간을 연장하거나, 휴학이 필요한 경우에는 학장의 허가를 얻어 추가로 휴학을 할 수 있다. 다만, 병역의무에 따른 휴학은 군 복무기간으로 하며, 휴학기간에 산입하지 아니한다. <개정 16.3.1>    휴학한 자는 휴학기간 중 학적을 보유하며 휴학기간 만료와 동시에 복학하여야 하고, 복학하고자 할 때에는 매 학기 개시 10일전까지 소정의 복학원을 제출하여 학장의 허가를 받아야 한다.   복학자의 이수교과목 및 취득학점에 관한 사항은 학장이 따로 정한다. <신설 `18.2.6> 
제25조(자퇴) 질병, 기타 부득이한 사유로 자퇴하고자 하는 자는 보호자 연서로 사유를 명시한 자퇴원을 제출하여 학장(지역대학장)의 허가를 받아야 한다. 단, 신청일 기준 미성년자일 경우 보호자 연서로 사유서를 제출하여야 한다.<개정 `18.2.6, 20.3.1,  21.3.1>
제26조(제적) 학장(지역대학장)은 학생이 다음 8호에 해당하는 자를 제외하고는 학사소위원회의 심의를 거쳐 제적할 수 있다. <개정 21.3.1>   1. 정당한 이유 없이 매 학기 소정기간에 등록하지 아니한 자   2. 휴학기간 종료 후 1개월이 넘도록 이유 없이 복학하지 아니한 자   3. <삭제 07.3.1>   4. <삭제 21.3.1>   5. <삭제 21.3.1>   6. 이중학적 보유자 <신설 21.3.1>   7. 사망한 자 <신설 21.3.1>    8. 징계에 의해 제적된 자 <신설 21.3.1>[본조신설 .18.2.6]
제26조2(계약학과 학생보호및 제적처리)<개정 `19.4.25>  계약학과 운영기간이 종료되기 전 폐지 또는 운영기간이 종료된 경우 당해 계약학과에 재학하고 있는 학생은 모체학과에서 잔여기간 교육을 담당하되 졸업 시 소속은 기존 계약학과로 한다.   계약학과가 운영기간 중 학생 의사와 관계없이 퇴사가 불가피하다고 인정된 경우에는 퇴직일로 부터 6개월 이내에 동종업계(표준산업분류의 중분류 기준)에 취업하여 일학습병행과 연계한 경우 계약학과 소속의 학생신분을 유지할 수 있으며 잔여기간의 교육은 계약학과에서 맡는다.   학생이 본인의 의사에 의하여 퇴직한 경우, 징계해고로 퇴직 한 경우 제적처리한다.제 4 절  교과 및 수업 
제27조(2년제학위과정[다기능기술자] 교육과정 편성)<개정 `18.2.6, 20.3.1>   교육과정은 교양교과와 전공교과로 구분하고, 교양교과와 전공교과는 각각 필수와 선택으로 구분한다.    학점 배점기준은 교양교과 10부터 15학점, 전공교과 77부터 82학점으로 하며, 학점 배점에 따른 교양교과와 전공의 이론교과 40%이하, 전공의 실험실습교과 60%이상으로 편성함을 원칙으로한다<개정 10.3.1, 21.3.1>.   대학의 교육과정 편성에 관한 사항은 교과개발 세부기준 지침에 따르며, 운영에 관한 세부사항은 학사운영 세부기준에 따른다. <개정 21.3.1>   현장실습은 전공교과의 실습교과로 한다. <개정 20.3.1>   계약학과의 학점 배점 기준은 교양교과 8학점, 전공교과 76부터 80학점으로 한다.<신설 21.3.1>[본조신설 12.7.3]
제27조의2(학위전공심화과정)  교육과정은 교양교과와 전공교과로 구분한다.   이론(교양교과 및 전공이론)교과를 40%5%로 편성한다.   <삭제 21.3.1>
제28조(교과이수 단위 및 졸업학점)  교과이수단위는 학점으로 하며, 교과는 16시간 이상의 수업을 1학점으로 한다.    2년제학위과정(다기능기술자)의 졸업기준 학점은 수업연한이 2년인 경우에는 90학점 이상으로 하고, 수업연한이 3년인 경우에는 125학점 이상으로 한다. 다만, 필수교과에 대한 학점은 모두 취득하여야 하며 교양교과는 10학점 이상을 이수하여야 한다. .<개정 12.7.3, `18.2.6, 19.9.23, 20.3.1>    2년제학위과정(다기능기술자)은 매 학기 15학점 이상을 수강 신청함을 원칙으로 하되, 28학점을 초과 수강 신청하지 못한다. 다만, 특별한 사정이 있을 경우에는 학장(지역대학장)의 허가를 받아 조정할 수 있다. <개정 10.9.1, 11.3.1, 14.3.1, `18.2.6, 20.3.1, 21.3.1>    <삭제 20.3.1>     현장실습의 방법, 기간, 학점 기준 등에 관하여는 학장이 따로 정한다.    제1항에도 불구하고 교양과목 중 학장이 인정하는 어학능력 검정도구에서 학장이 정하는 일정수준이상의 성적을 취득하였을 경우 이를 해당 교과목의 학점으로 인정할 수 있으며, 이에 대한 세부사항은 학장이 따로 정한다.   학위전공심화과정 졸업기준 학점은 산업학사학위 과정 또는 전문학사학위과정 이수학점을 포함하여 140학점 이상으로 한다. <신설 12.7.3>   산업학사학위과정 또는 전문학사학위과정의 이수를 통하여 취득한 학점으로서 제7항에 따른 학위전공심화과정의 이수에 필요한 학점으로 인정하는 학점을 80학점 이내로 한다. <신설 12.7.3, 15.3.1>   계약학과 졸업기준 학점은 교양교과(6학점 이상)를 포함하여 80학점 이상으로 한다. <신설`19.4.25 개정20.3.1, 21.3.1> 
제28조의2(2년제학위과정[다기능기술자] 학점인정)<개정 `18.2.6>  학장은근로자직업능력개발법
제41조 제1항 각호에서 정한 학점과 같은 법 시행령 
제40조 제2항에 따라 취득 또는 인정받은 학점이 교양교과인 경우 본 대학 교양교과의 학점 범위 안에서 인정할 수 있고, 취득 또는 인정받은 학점이 전공교과인 경우 본 대학 전공교과와 동일하거나 유사한 교과의 학점 범위 안에서 이를 본 대학에서 취득한 학점으로 인정할 수 있다. <개정 10.9.1, 11.3.1> 학장은근로자직업능력개발법
제41조 제2항에서 정한 학점에 대하여 졸업에 필요한 학점의 4분의 1의 범위 안에서 그에 상당한 학점으로 인정할 수 있다. <개정 10.9.1> 제1항 및 제2항에 따라 인정할 수 있는 학점의 총합은 졸업에 필요한 학점의 2분의 1을 초과할 수 없다. <개정 17.3.1> 학점의 인정은 해당 학생이 수강신청 전 소정의 절차에 따라 학점인정을 신청하면 학사(소)위원회 심의를 거쳐 인정여부를 본인에게 통보한다. 그 외 학점인정에 대한 세부 인정범위 및 절차는 학장이 따로 정한다. <신설 12.7.3> 
제28조의3(대체교과목 인정) 산업체 또는 연구기관 등에서 실시한 학습 또는 실습 등을 특정한 교과목의 이수로 인정할 수 있으며, 이에 대한 세부사항은 학장이 따로 정한다. <개정 14.3.1> 
제28조의4(2년제학위과정[다기능기술자] 타대학 학점 인정)<신설 `19.4.25> 학생이 국내외 대학에서 다음 각호에 해당하는 학점을 취득한 경우에는 졸업에 필요 한 학점의 2분의1 범위 안에서 이를 본 대학의 학점으로 인정할 수 있으며, 이에 관한 세부사항은 학장이 따로 정하는 바에 의한다.   1. 군복무자의 교육훈련   2. 교환교류학생 및 어학연수 학생의 학점인정    3. 기타 학장이 인정하는 원격교육
제29조(수업) 매 학기의 개설 교과목은 그 학기 수업 개시 전에 당해연도 교육훈련운영계획서에 의하여 학장(지역대학장)이 이를 따로 정하고, 09:00부터 18:00까지 강좌를 개설할 수 있으며, 야간과정 등 세부사항은 학장(지역대학장)이 따로 정한다. <개정 16.3.1, 21.3.1>
제30조(공개강좌 등)  실무 또는 연구에 필요한 이론과 그 응용에 관한 지식을 보급하기 위하여 공개강좌를 개설할 수 있으며, 공개강좌의 운영에 관한 사항은 학장이 따로 정한다.    학장은 교육과정상 필요하다고 인정될 경우 야간수업, 원격통신수업 등을 할 수 있으며, 이에 관한 사항은 학장이 따로 정한다. 제 5 절  성적평가 및 졸업 
제31조(시험)  시험은 각 교과목에 대하여 정기시험, 추가시험으로 구분하여 실시한다.    정기시험은 중간시험과 학기말시험으로 구분하여 실시한다. 단, 다학기 운영의 경우 학기말 시험으로만 실시할 수 있다.   추가시험은 질병 또는 기타 부득이한 사유로 정기시험에 응시하지 못한 자에게 실시한다.    <삭제 07.8.20>   학기 당 수업일수의 4분의 1을 초과 결석한 자는 당해 교과목의 학기말시험에 응시할 수 없다. 다만, 질병 기타 부득이한 사정에 따른 경우에는 학사(소)위원회의 심의를 거쳐 응시하게 할 수 있다. <개정 16.3.1, 20.03.1>    이론교과의 시험방법은 필기에 따름을 원칙으로 하되, 교과목 담당교수의 의견에 따라 구술, 보고서 또는 기타의 방법에 따라 실시할 수 있다. <개정 16.3.1>    실험 및 실습 기타 이에 준하는 교과목의 시험은 실험실습 보고서, 실기작품평가 및 기타의 방법에 따라 실시할 수 있다.
제32조(2년제학위과정(다기능기술자) 성적평가)  학업성적 평가는 각 교과목별로 시험성적, 출석성적, 학습과제 및 학습태도성적 등을 종합하여 평가한다.    각 교과목별 학업성적을 상대평가<별표 1>와 절대평가<별표 2>로 구분하고 등급, 등급별 환산점수, 평점을 부여하며 D0등급 이상을 급제로 하며, F등급은 낙제로 한다. <개정 10.9.1, 13.3.1>    성적평가를 평점으로 표시하는 것이 부적절하다고 인정되는 교과목의 급제는 P로 한다.    추가시험의 성적은 해당시험성적 만점의 89%를 초과할 수 없다. 추가시험은 이론 및 실습에 대한 평가방법과 대상자 등의 계획을 수립하여 실시한다. <개정 10.3.1, 10.9.1, 12.3.1>   현장실습 평가는 Pass/Fail 학점을 적용한다. <신설 20.3.1>[본조신설 12.7.3]
제32조의2(학위전공심화과정 성적평가)  학위전공심화과정 성적평가는 상대평가<별표1>와 절대평가<별표2> 방식을 혼용하여 평가한다.   교양교과 및 전공이론 교과는 절대평가를 적용한다.   전공실습 교과는 절대평가를 적용한다.   현장종합실습 평가는 Pass학점을 적용한다.
제33조(성적의 취소) 이미 인정된 성적이 과오 또는 부정행위에 따른 것일 때에는 이를 취소한다. <개정 16.3.1> 
제34조(학사경고) 다음 각 호의 어느 하나에 해당하는 자는 학사경고 한다.    1. 재학연한 중 졸업에 필요한 학점을 취득할 가능성이 없다고 인정되는 자    2. 매 학기 학업성적 평점평균이 1.75 미만인 자 
제35조(2년제학위과정(다기능기술자) 졸업 및 수료)  본 대학에서 2년제학위과정(다기능기술자) 전 과정을 이수하고 소정의 학점을 취득한 자에 대하여는 별지 제1호 서식에 따라 별표 2에 해당하는 산업학사 학위를 수여한다. <개정 15.3.1>    소정의 과정을 이수한 자에 대하여는 별지 제2호 서식에 따라 수료증을 수여할 수 있다. 이 경우 해당학년의 수료에 필요한 소정의 학점은 다음 각 호와 같다. <개정 15.3.1, 19.9.23>    1. 1학년 수료 : 45학점 이상    2. 2학년 수료 : 90학점 이상    3. 3학년 수료 : 125학점 이상   학점 미달 등 특별한 사유가 있을 때에는 후기 졸업을 할 수 있다.    본 대학 발전에 기여한 자 또는 특별한 사유로 졸업하지 못한 자에게 명예졸업장을 수여할 수 있으며, 이에 관한 사항은 학장이 따로 정한다.   계약학과 소정의 과정을 이수한 자에 대하여는 [별지 제2호] 서식에 의하여 수료증을 수여할 수 있다. 이 경우 해당학년의 수료에 필요한 소정의 학점은 2학년 수료의 경우 80학점 이상으로 한다.<신설 `19.4.25>[본조신설  12.7.3]
제35조의2(학위전공심화과정 졸업 및 수료)  학위전공심화과정에 입학하여 학칙으로 정한 과정을 이수하고 프로젝트실습 실적물 심사에 합격한 자에게 [별지 제5호] 서식에 따라 <별표 4>에 해당하는 학사학위를 수여한다. 단, 다음 각 호의 어느 하나를 충족한 자에 대하여는 이를 면제할 수 있다. <개정 15.3.1>   1. 재학기간 중 관련 전공 분야 특허(실용신안) 출원 또는 등록, 학회논문발표 또는 학술발표를 한 자 <개정 15.3.1>   2. 재학기간 중 관련 전공분야 기사 자격을 취득한 자 <개정 15.3.1>   학위전공심화과정의 프로젝트실습 실적물 심사 및 면제요건에 관한 세부사항은 학장이 따로 정한다. <신설 15.3.1>   학위전공심화과정 해당학년의 수료에 필요한 소정의 학점은 다음 각 호와 같다.   1. 3학년 과정 수료 : 110학점 이상   2. 4학년 과정 수료 : 140학점 이상[본조신설 12.3.1]
제36조(졸업의 취소) 학위취득 과정에서 부정한 방법을 사용하는 등 결격사유가 있는 경우에는 학사위원회 심의를 거쳐 졸업과 학위를 취소할 수 있다. <신설 12.3.1>
제37조(유급) <삭제 '07.03.01> 제 6 절 학생활동 
제38조(학생회)  학생 상호간의 건전한 학풍을 조성하고 학생자치활동을 신장시키기 위하여 학생회를 둘 수 있다. <개정 15.3.1>   삭제 <개정 15.3.1>   삭제 <개정 15.3.1>    학생회 운영에 관한 사항은 따로 정하여 학생회에서 자체적으로 운영한다.<신설 `18.2.6> 
제39조(학생회비) <삭제 15.3.1>
제40조(과외활동) <삭제 15.3.1>
제41조(학생의 의무) 학생은 수업, 연구 등 학교의 기본기능 수행을 방해하는 개인 또는 집단적 행위와 교육목적에 위배되는 활동을 할 수 없다. <개정 15.3.1>
제42조(지도교수의 임명) 학생활동을 지도하기 위하여 지도교수를 둔다.<개정 15.3.1>   <삭제 15.3.1>     <삭제 15.3.1>
제43조(학생활동의 사전승인) <삭제 15.3.1>제 7 절 규율과 상벌
제44조(규율) 학생은 학칙을 준수하고 성심성의로 학업에 종사하며 학문과 기술을 배우고 익혀 장차 중견 직업인으로서의 자질을 닦아야 한다. 
제45조(결석) 학생이 질병 기타 부득이한 사유로 결석하게 될 때에는 지체 없이 학장에게 신고하여야 한다. 단, 질병으로 결석이 7일을 초과할 때에는 의사의 진단서를 첨부하여야 한다. 
제46조(포상)  학장(지역대학장)은 학생으로서 품행이 방정하고 학업성적이 우수한 자 또는 타의 모범이 될 만한 선행을 한 자에 대하여는 학생상벌위원회 심의를 거쳐 포상할 수 있다.   <개정 21.3.1>   포상의 세부기준 및 운영절차에 관한 사항은 학장(지역대학장)이 따로 정한다.<개정 21.3.1> 
제47조(징계)  학장(지역대학장)은 학생이 다음 각 호의 어느 하나에 해당할 때에는 학생상벌위원회 심의를 거쳐 징계할 수 있다. <개정 11.3.1, 21.3.1>   1. 학칙을 위반한 자    2. 수업 기타 학내질서를 문란케 한 자    3. 정당한 사유 없이 출석을 하지 않은 자    4. 대학의 명예를 훼손하거나 학생의 본분에 위배된 행동을 한 자    징계는 근신, 유기정학, 무기정학 및 제적으로 한다.    징계절차 및 징계에 관한 세부사항은 학장이 따로 정한다. <개정 21.3.1> 제8절 납입금 및 경비<개정 16.3.1>
제48조(납입금)  학생은 소정의 수업료와 입학금 및 기타 납부금을 소정 기일 내에 납부하여야 한다.   제1항의 납입금은 고용노동부령이 정하는 바에 따른다. <개정 11.3.1>    납부한 수업료 등 납입금의 반환은 등록금 징수 및 반환에 관한 규칙에 따라 처리한다. <개정 13.3.1. 16.3.1>
제48조의 2(계약학과 경비 및 납입금)  산업교육진흥 및 산학연협력촉진에 관한 법률 및 시행령에 따라 계약학과 운영에 필요한 경비는 산업체 등과 상호 협의하여 정하며, 학생 납부금과 산업체 납부금 및 제3자 계약에 의한 국가지방자치단체공공기관의 수업료 금액 및 납부방법은 해당 사업의 기준을 준용 한다.<신설 16.3.1,  개정`18.2.6 개정19.4.25> 
제49조(납입금의 면제) 학장은 학업에 열의가 있고 경제적인 형편이 어려운 자 및 국가유공자 자녀에 대하여 납입금의 일부 또는 전부를 면제할 수 있다. 제9절 장학금 
제50조(장학금) 학장은 학업성적이 우수한 자, 생활이 어려운 자, 품행이 방정하여 타의 모범이 되는 자 등에 대하여 학사위원회(또는 장학위원회)의 심의를 거쳐 장학금을 지급할 수 있으며, 이에 대한 세부사항은 학장이 따로 정한다. 제10절 시간제등록
제51조(시간제등록)  본 대학에서는 일반사회인에게 재교육 및 평생교육의 기회를 제공하기 위하여 개설된 학과에 한하여 시간제등록제를 설치 운영할 수 있다.    시간제등록제에 지원할 수 있는 자는초 중등교육법
제2조 제4호에 따른 고등학교 졸업자 또는 이와 동등이상의 학력이 있다고 인정된 자로 한다. <개정 15.3.1>    시간제등록제를 위하여 선발하는 인원은 학과별 입학정원의 10% 이내로 한다.    시간제등록제의 학생 선발방법은 출신고등학교의 학교생활기록부와 면접고사의 성적 등으로 선발하되, 세부사항은 학장이 따로 정한다.    시간제등록제로 선발된 자는 소정 기간 내에 수강신청을 하고 신청학점에 따라 산정된 등록금을 납부하여야 한다.    시간제등록학생의 최대 이수학점은 매 학기 10학점 이하로 한다.    기타 시간제등록제 운영에 필요한 사항은 학장이 따로 정한다. <개정 14.3.1> 
제3장
 직업훈련과정 <개정 10.9.1>
제52조(직업훈련과정의 범위) 직업훈련과정은 기능장과정과 전문기술과정 및 그 밖의 학위과정 이외의 교육훈련과정을 말한다.  <개정 10.9.1, 12.3.1, `18.2.6, 20.3.1> 
제53조(직업훈련과정의 설치)  직업훈련과정의 설치 및 직종, 모집인원은 연도별로 학장이 따로 정한다. <개정 10.9.1>   직업훈련과정의 수업일수, 훈련생자격, 이수방법 등 세부사항은 학장이 따로 정한다. <개정 10.9.1> 
제54조(직업훈련대상자의 선발) 직업훈련대상자의 선발에 관한 사항은 학장이 따로 정하되, 직업능력개발훈련 관계법령이 정하는 바에 따라 우선직업능력개발훈련대상자의 선발에 관한 사항을 포함하여야 한다. <개정 10.9.1>
제55조(교육훈련계획의 수립)  학장은 교육훈련계획을 교육훈련개시 2주 전까지 수립시행하여야 한다. <개정 13.3.1>   제1항의 교육훈련계획에는 다음 각 호를 포함하여야 한다. <개정 10.9.1>    1. 교육훈련목표    2. 교육훈련방침    3. 직업훈련과정별 교과편성 및 교과운영에 관한 사항    4. 기타 계획수립에 필요하다고 인정되는 사항 
제56조(시험 및 성적) 시험과 학업성적평가는 
제31조와 
제32조를 준용할 수 있으며, 운영에 관한 세부사항은 학장이 따로 정한다. <개정 12.3.1>
제57조(직업능력개발훈련교사 교직교과)  기능장과정에는 직업능력개발훈련 관계법령에 따라 직업능력개발훈련교사 교직교과를 개설할 수 있다. <개정 11.3.1>   제1항에 따른 직업능력개발훈련교사 교직교과의 과목별 구분과 이수방법은 직업능력개발훈련 관계규정에 따르고, 개설시기 및 운영에 관한 세부사항은 학장이 따로 정한다. <개정 11.3.1> 
제58조(졸업 및 수료)  기능장과정에서 소정의 과정을 이수하고 졸업기준학점을 취득한 자에게는 별지 제3호 서식에 따라 졸업증서를 수여한다. <개정 15.3.1>    기능장과정 이외의 직업능력개발훈련과정을 이수한 자에게는 별지 제4호 서식에 따라 수료증을 수여한다. <개정 10.9.1, 12.3.1, 15.3.1>
제59조(규정의 준용 등) 직업능력개발훈련과정 중 훈련실시기간이 6개월 이상인 경우에는 
제12조, 
제25조, 
제26조, 
제47조, 
제50조의 규정을 준용할 수 있으며, 기타 직업훈련과정의 운영상 필요한 세부사항은 학장이 따로 정한다. <개정 10.9.1, 12.3.1>
제4장
 교수회 
제60조(구성) 본 대학에 교수회를 두며, 조교수이상의 교원으로서 조직한다. 다만, 필요하다고 인정할 때에는 그 외의 자를 포함시킬 수 있다. 
제61조(소집 및 심의)  교수회의는 학장이 이를 소집하고 의장이 되며,  학장이 부재시에는 그 직무대리자가 업무를 대행한다.    교수회는 학장의 자문에 응하여 다음의 사항을 심의한다.    1. 학교 발전계획 및 운영계획에 관한 사항    2. 학생의 지도계획 및 방침에 관한 사항    3. 기타 학장이 부의하는 사항 
제5장
 교원조직 및 직제 
제62조(교원)  본 대학에는 학장, 교수, 부교수, 조교수 및 시간강사를 둔다. <개정 13.3.1 19.8.1>   삭제<19.8.1>   본 대학에는 제1항의 교원 외에 직업훈련과정을 담당하는 직업능력개발훈련교사를 둘 수 있다. <개정 10.9.1>   직업능력개발훈련교사는 학위과정(2년제학위과정(다기능기술자) 및 학위전공심화과정) 외 직업훈련과정을 전담할 수 있으며, 직업능력개발훈련교사의 수업시간은 학장이 따로 정한다. <개정 15.3.1, `18.2.6> 
제62조의2(교원의 임면) 교원의 임면은 이사회의 의결을 거쳐 이사장이 임면하되 정관 및 인사규정에 따른다.[본조신설  19.8.1]
제62조의3(시간강사)  
제62조제1항에 따른 시간강사는 학장이 정하는 임용기준과 절차, 교수시간에 따라 임용기간, 임금 등 학장이 정하는 사항을 포함한 근무조건을 정하여 서면계약으로 임용하며, 임용기간은 1년 이상으로 하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 1년 미만으로 임용할 수 있다.   1. 학기 중에 발생한 교원의 6개월 미만의 병가출산휴가휴직파견징계연구년(6개월 이하) 또는 교원의 직위해제퇴직면직으로 학기 잔여기간에 대하여 긴급하게 대체할 시간강사가 필요한 경우   시간강사는 사립학교법 및 사립학교교직원 연금법을 적용할 때에는 교원으로 보지 아니한다. 다만, 국립공립 및 사립학교 강사의 임용신분보장 등에 관하여는 학장이 정하는 별도의 규칙에 따른다.   시간강사의 임용재임용 절차신분보장 등에 관하여는 학장이 정하는 별도의 규칙에 따른다.   시간강사에게는 방학기간 중에도 임금을 지급한다. 이 경우 임금수준 등 구체적인 사항은 임용계약으로 정한다.   시간강사에게는 교원의 지위 향상 및 교육활동 보호를 위한 특별법을 적용한다.[본조신설  19.8.1]
제62조의4(교원 등의 교수시간)  학장과 시간강사를 제외한 교원의 교수시간은 1인당 매주 12시간을 기준으로 한다. 다만 보직, 겸직파견교원의 교수시간은 학장이 따로 정한다.   시간강사와 산학겸임교원 등의 교수시간은 시간강사의 경우에는 매주 6시간 이하를, 산학겸임교원의 경우에는 매주 9시간 이하를 각각 원칙으로 하되, 학장이 특별히 필요하다고 인정하는 경우에는 시간강사의 경우에는 매주 9시간을, 산학겸임교원의 경우에는 매주 12시간을 각각 초과하지 않는 범위에서 할 수 있다. <개정 20.3.1>   초빙교원의 교수시간은 12시간을 원칙으로 한다.<신설 20.3.1>
제63조(산학겸임교원 등)  학장은 
제62조제1항의 교원 외에 초빙교원 및 산학겸임교원 등을 두어 교육이나 연구를 담당하게 할 수 있다. 단, 교원 정원의 100분의 50을 초과하지 아니하는 범위에서 시간강사초빙교원 및 산학겸임교원을 활용할 수 있다. <개정 10.9.1, 11.3.1 19.3.1 19.8.1>   학장은 학교 및 학과운영을 보조하게 하기 위하여 조교를 둘 수 있다.    초빙교원, 산학겸임교원, 비학위과정 시간강사, 조교 및 직업능력개발훈련교사의 자격기준은 별표 5와 같다. <개정 13.3.1 19.8.1>    초빙교원이 필요한 전공분야별 직무내용은 별표 6과 같다. <개정 13.3.1>   초빙교원 및 산학겸임교원 등(이하 "산학겸임교원등"이라 한다)에게는 고등교육법 
제14조의2제1항제2항(교육공무원법 
제11조의4제7항 및 사립학교법 
제53조의2제9항은 제외한다)을 준용한다. 이 경우 "강사"는 "산학겸임교원등"으로 본다. <신설 19.8.1>   제5항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 산학겸임교원등을 1년 미만으로 임용할 수 있다.   1. 교육과정 또는 수업의 효율적 운영을 위하여 국가 또는 지방자치단체(
제3조에 따른 국립학교 및 공립학교는 제외한다) 및 공공기관의 운영에 관한 법률 
제4조에 따른 공공기관에 정규직으로 근무하는 자를 산학겸임교원등으로 임용하는 경우<신설 19.8.1>
제64조(직제)  본 대학에 교무기획처, 학생처, 행정처를 두며, 캠퍼스에는 교학처, 행정처를 둔다.<개정 10.1.1, 15.3.1, 16.3.1>   대학의 교무기획처장은 조교수 이상으로 겸보하고, 학생처장은 조교수 이상으로 겸보하거나 일반직3급 이상으로 보하며, 행정처장은 일반직3급 이상으로 보한다. <개정 10.1.1, 16.3.1,  21.3.1>   캠퍼스의 교학처장은 조교수 이상으로 겸보하고, 행정처장은 일반직 3급 이상으로 보한다.<개정 10.1.1, 15.3.1>
제65조(연구활동 및 지원) 학장은 교원의 창의력과 연구의욕을 고취시키기 위하여 연구활동을 적극 권장하고, 교재 및 논문집의 발간 등 필요한 지원을 할 수 있다. 
제6장
 학사위원회 및 계약학과 운영위원회 <개정 16.3.1>
제66조(설치) 대학의 학사운영에 관한 주요사항을 심의하기 위하여 학사위원회를 둔다. 
제67조(구성)  학사위원회는 위원장을 포함하여 10인 내외의 위원으로 구성하되, 위원장은 교무기획처장으로 하며, 위원은 보직교수, 교수 및 부교수 중에서 학장이 임명한다. <개정 16.3.1>   학사위원회에는 위원회 간사 1인을 두되, 위원장의 추천에 따라 학장이 임명한다. <개정 15.3.1>   학사위원회에는 본 대학 교육훈련과정의 효율적이며 합리적인 방안을 강구하고 이에 관한 사항을 조사  연구하기 위하여 산업체인사가 참여하는 교육훈련과정 심의위원회를 둘 수 있다.    교육훈련과정 심의위원회의 구성과 운영에 관한 세부사항은 학장이 따로 정한다.    학사소위원회는 위원장을 포함하여 10인 내외의 위원으로 구성하되, 위원장은 교무기획(교학)처장이 하며, 위원은 학생처장(본부캠퍼스의 경우) 및 학과장을 당연직으로 한다.<신설 21.3.1>
제68조(심의사항)  학사위원회는 다음 각 호의 사항을 심의한다.<개정 21.3.1>    1. 학칙 및 학사운영에 관련된 제규정 제정 및 개정에 관한 사항    2. 교육훈련계획에 관한 사항 <개정 `18.2.6, 21.3.1>    3. <삭제 21.3.1>   4. <삭제 21.3.1>   5. 학생 포상 및 징계에 관한 사항<개정 21.3.1>     6. <삭제 21.3.1>   7. 기타 학장이 필요하다고 인정하는 사항   학사소위원회의 심의사항은 다음 각 호와 같다.<신설 21.3.1>   1. 졸업(수료)에 관한 사항   2. 장학에 관한 사항    3. 제적 등 학적운영에 관한 사항   4. 교과목 개설, 학기 변경 등 수업계획 수립과 운영에 관한 사항   5. 시간강사 운영에 관한 사항   6. 수강 및 성적에 관한 사항   7. 기타 학사운영과 관련하여 학사위원회에서 인정하는 사항
제69조(회의)  학사(소)위원회의 회의는 학장(지역대학장)의 요구에 따라 위원장이 소집한다. <개정 15.3.1, 21.3.1>    회의는 재적위원 과반수의 출석과 출석위원 과반수의 찬성으로 의결한다. 단, 가부 동수인 경우 위원장의 결정에 따른다.<개정 21.3.1>   위원장은 필요하다고 인정할 때에는 관계자를 출석시켜 의견을 진술하게 할 수 있다.    학장(지역대학장)은 심의된 사항을 최종 결정하며, 심의내용이 부적정하다고 판단될 경우에는 그 일부를 조정하여 결정할 수 있다.<개정 21.3.1>    위원장은 
제68조의 심의사항 중 긴급을 요하거나 경미한 사항에 대하여는 이를 서면결의에 부의할 수 있다. [본조신설  16.3.1]
제69조의2(계약학과 운영위원회)  대학의 계약학과 운영에 관한 주요사항을 심의, 조정하기 위하여 학장은 학사위원회 이외에 계약학과 운영위원회를 둔다.   산업체 및 학생을 합한 인원이 전체 3분의1 이상 되도록 학과별, 학년별로 구성하고, 운영위원회는 매년1회 이상 교육과정을 협의하여야 한다.   위원회 구성은 다음 각 호에 따라 구성한다.   1. 본부대학에서 운영 시 6명 이상으로 구성하며, 교무기획처장, 산학협력단장, 해당학과장, 학과지도교수, 대표산업체장, 대표학생으로 한다.<개정 `18.2.6>    2. 지역캠퍼스에서 운영 시 6명 이상으로 구성하며, 교학처장, 산학협력처장, 해당 학과장, 학과 지도교수, 대표산업체장, 대표학생 등으로 한다.<개정`18.2.6>    3. 학과장이 지도교수 겸직 시 학사담당자가 위원으로 참여한다.제 7 장 부속 및 부설기관 
제70조(부속기관)  본 대학은 교육훈련의 질적 향상을 도모하기 위하여 다음과 같은 부속기관을 둘 수 있다.    1. 도서관    2. 생활관    3. 전산실    부속기관의 운영에 관한 사항은 학장이 따로 정한다. 
제71조(부설기관)  본 대학에는 각종 부설기관을 둘 수 있다.    제1항에 따른 부설기관의 조직 및 운영 등에 관한 사항은 교수회의 심의를 거쳐 학장이 따로 정한다. <개정 11.3.1>   제1항에 따른 부설기관을 설치하고자 할 때 학장은 이사장의 승인을 받아야한다. <신설 20.3.1>
제71조의2(산학협력단의 설치)  본 대학은 산업교육진흥 및 산학연협력 촉진에 관한 법률 
제25조에 따라 산학협력단을 둔다. <개정 10.1.1, `18.2.6>    산학협력단 운영에 관한 세부사항은 별도 산학협력단 정관 및 제 규정에 따른다. <개정 10.1.1>[본조신설 10.1.1]
제71조의3(산학협력단장 임명) 산학협력단장은 학장이 임명할 수 있다.[본조신설 10.1.1]
제71조의4(산학협력단 교직원 파견) 학장은 교직원을 산학협력단의 업무를 수행하게 할 수 있다.
제8장
 학칙개정 
제72조(학칙개정 절차) 이 학칙의 개정은 학장 또는 교수회가 발의하고 학사위원회에서 심의한다. 제 9 장 보   칙 
제73조(시행세칙) 기타 대학운영관리에 필요한 세부사항은 학사위원회의 심의를 거쳐 학장이 따로 정한다. 
제74조(산업체 위탁교육)  초중등교육법
제2조 제3호에 따른 고등학교를 졸업한 자 또는 이와 동등이상의 학력이 있는 자로서 산업체에서 근무중인 자의 교육을 산업체로부터 일괄하여 위탁받은 때에는 산업체와의 계약에 따른 위탁교육을 실시할 수 있다. <개정 11.3.1,  `18.2.22>   제1항에 따른 위탁교육 계약에는 위탁생의 선발기준, 위탁교육 경비의 부담 및 납부방법, 교육과정의 편성운영, 산업체의 시설 및 교수자격이 있는 자의 활용, 학교에 대한 산업체의 지원 등 위탁교육에 필요한 사항이 포함되어야 한다. <개정 11.3.1>   산업체 위탁교육 운영에 관한 세부적인 사항은 학장이 따로 정한다.[본조신설 12.3.1]
제75조(장애인 차별금지 및 권리구제)  학장은 장애학생 차별금지 및 권리구제 등에 관한 장애인 등에 대한 특수교육법
제29조 특별지원위원회의 설치운영 및 
제30조 장애학생지원센터 설치운영 에 따라 장애학생을 지원한다. <개정 15.3.1>   장애학생지원규정, 조직의 구성 및 운영 등에 필요한 사항은 학장이 따로 정한다.[본조신설 12.7.3]
제76조(학위전공심화과정 운영)  학위전공심화과정 설치운영하는 대학은 교육의 질을 담보하기 위하여 운영위원회와 교과과정 편성위원회를 구성한다.   학위전공심화과정 운영위원회 및 교과과정 편성위원회 구성 및 운영 등에 필요한 사항은 학장이 따로 정한다.부     칙
제1조(시행일) 이 학칙은 1998년 2월 11일부터 시행한다. 
제2조(경과조치)  1998년도 이전에 졸업한 자에 대하여는 본인의 신청에 따라 별지 제5호 서식에 의하여 별표2에 해당하는 산업학사 학위를 수여할 수 있다.    이 학칙 시행 당시 종전의 규정에 의하여 기능대학에 입학하여 재학중인 학생 또는 훈련생이 종전의 규정에 의하여 학점을 취득하였거나 소정의 교과목을 이수한 경우에는 이 학칙에 의하여 학점을 취득하였거나 소정의 교과목을 이수한 것으로 본다.    제2항의 규정에도 불구하고 종전의 규정에 의하여 휴학한 자의 취득학점은 이 학칙에서 정하는 바에 따라 환산하여 적용하되 그 구체적인 환산적용방법은 학장이 따로 정할 수 있다.     1998학년도 신입학생의 입학전형은 종전의 규정에 따른다. 
제3조(종전학칙 폐지) 이 학칙 시행일부터 종전의 학칙은 이를 폐지한다. 부     칙 
제1조(시행일) 이 개정학칙은 1999년 3월 1일부터 시행하되, 
제14조 제1항, 제2항의 개정규정은 1999년 3월 28일부터 시행한다. 
제2조(동전) 이 학칙 시행전에 생산기계기술학과, 인쇄기술학과에 재적중인 학생 및 수료자는 전산응용기계기술학과, 인쇄매체기술학과에 각각 재적하고 있는 것으로 본다. 부     칙 
제1조(시행일) 이 개정학칙은 2000년 3월 1일부터 시행한다. 
제2조(동전) 이 학칙 시행전에 산업설비과와 자동차과에 재적중인 학생 및 수료자는 건축설비자동화과와 카일렉트로닉스과에 각각 재적하고 있는 것으로 본다. 부     칙 
제1조(시행일) 이 학칙의 제 14조 제 항, 제 32조의 개정규정은 2000년 9월 14일부터 시행한다.부     칙 
제1조(시행일) 이 개정학칙은 2001년 3월 1일부터 시행한다. 
제2조(동전) 이 학칙 시행전에 전산응용기계과에 재적중인 학생 및 수료자는 컴퓨터응용기계과에 각각 재적하고 있는 것으로 보며, 시각정보디자인계열 시각디자인과 및 컴퓨터애니메이션과에 재적중인 학생 및 수료자는 각각 시각디자인과 및 컴퓨터애니메이션과에 재적하고 있는 것으로 본다. 부     칙 
제1조(시행일) 이 개정학칙은 2002년 3월 1일부터 시행한다. 
제2조(동전) 이 학칙 시행 전에 생산자동화과에 재적중인 학생은 자동화시스템과에 재적중인 것으로 본다. 부     칙 
제1조(시행일) 이 개정학칙은 2003년 3월 1일부터 시행한다. 
제2조(동전) 이 학칙 시행 전에 인쇄매체과에 재적중인 학생은 인쇄정보미디어과에 재적중인 것으로 본다. 부     칙 
제1조(시행일) 이 개정학칙은 2004년 3월 1일부터 시행한다. 부     칙 
제1조(시행일) 이 개정학칙은 2005년 3월 1일부터 시행한다. 
제2조(경과조치) 이 학칙 시행 전에 전기과에 재적중인 학생은 전기계측제어과에 재적중인 것으로 본다. 부     칙 
제1조(시행일) 이 개정학칙은 2005년 4월 21일부터 시행하되 기능대학법 시행령 개정 (대통령령 제18728, 시행 2005.3.1)에 의하여 2005년 3월 1일부터 적용한다.부     칙
제1조(시행일) 이 개정학칙은 2006년 3월 1일부터 시행한다.
제2조(경과조치)  이 학칙 시행당시 서울정수기능대학, 서울정보기능대학, 성남기능대학의 재적생 및 졸업생은 한국폴리텍대학 및 관할캠퍼스의 해당학년해당학과 재적생 및 졸업생으로 본다.   서울정수기능대학, 서울정보기능대학, 성남기능대학에서 제적된 자가 재입학을 하고자 할 경우에는 본 대학의 학칙이 정하는 바에 따라 재입학을 허가할 수 있다.   이 학칙 시행당시 정보통신설비과, 산업설비과에 재적중인 학생은 정보통신시스템과, 산업설비자동화과에 재적하고 있는 것으로 본다. 
제3조(학과 폐지에 따른 경과조치) 이 학칙 개정으로 폐지된 모집단위(전공) 재적생은 2006학년도까지 동 전공에 재적하고 있는 것으로 본다.부     칙
제1조(시행일) 이 학칙은 2007년 3월 1일부터 시행한다.
제2조(경과조치) 이 학칙 시행당시 카일렉트로닉스과, 정보통신시스템과에 재적중인 학생은 자동차과, 모바일정보통신과에 재적하고 있는 것으로 본다.
제3조(학과 폐지에 따른 경과조치) 이 학칙 개정으로 폐지된 모집단위(전공) 재적생은 2007학년도까지 동 전공에 재적하고 있는 것으로 본다.부     칙 
제1조(시행일) 이 학칙은 2007년 8월 20일부터 시행한다. 부     칙 
제1조(시행일) 이 학칙은 2008년 3월 1일부터 시행한다. 부     칙
제1조(시행일) 이 개정학칙은 2009년 3월 1일부터 시행한다.
제2조(경과조치) 이 학칙 시행당시 시각디자인과, 컴퓨터애니메이션과에 재적중인 학생은 커뮤니케이션디자인과에, 멀티미디어과, 컴퓨터게임과에 재적중인 학생은 미디어콘텐츠과에, 패션디자인과에 재적중인 학생은 패션메이킹과에 재적하고 있는 것으로 본다. 부     칙
제1조(시행일) 이 학칙은 2010년 1월 1일부터 시행한다.부     칙
제1조(시행일) 이 학칙은 2010년 3월 1일부터 시행한다.
제2조(경과조치) 이 학칙 시행당시 서울정수캠퍼스 건축설비자동화과 1학년에 재적중인 학생은 그린에너지설비과에, 자동화시스템과 1학년에 재적중인 학생은 LCD반도체시스템과에, 정보통신설비과, 정보통신시스템과, 모바일정보통신과 1학년에 재적중인 학생은 유비쿼터스통신과에, 전자과 1학년에 재적중인 학생은 유비쿼터스통신과 또는 LCD반도체시스템과에 재적하고 있는 것으로 본다.
제3조(학과 폐지에 따른 경과조치) 이 학칙 개정으로 폐지된 모집단위(전공) 재적생은 2010학년도까지 동 전공에 재적하고 있는 것으로 본다.부     칙
제1조(시행일) 이 학칙은 2010년 9월 1일부터 시행한다.부     칙
제1조(시행일) 이 학칙은 2011년 3월 1일부터 시행한다.
제2조(경과조치) 이 학칙 시행당시 성남캠퍼스 광전자과 1학년에 재적중인 학생은 디지털전자과에 재적하고 있는 것으로 본다.부     칙
제1조(시행일) 이 학칙은 2012년 3월 1일부터 시행한다.
제2조(경과조치) 이 학칙 시행당시 서울정수캠퍼스 LCD반도체시스템과에 재적중인 학생은 메카트로닉스과, 성남캠퍼스 시스템제어정비과에 재적중인 학생은 스마트시스템제어과에 재적하고 있는 것으로 본다.
제3조(학과 폐지에 따른 경과조치) 이 학칙 개정으로 폐지된 모집단위(전공) 재적생은 2012학년도까지 동 전공에 재적하고 있는 것으로 본다.부     칙
제1조(시행일) 이 학칙은 2012년 7월 3일부터 시행한다.부     칙
제1조(시행일) 이 학칙은 2013년 3월 1일부터 시행한다.부     칙
제1조(시행일) 이 학칙은 2014년 3월 1일부터 시행한다.부     칙
제1조(시행일) 이 학칙은 2015년 3월 1일부터 시행한다.
제2조(경과조치) 이 학칙 시행당시 서울정수캠퍼스 유비쿼터스통신과에 재적중인 학생은 모바일정보통신과에, 커뮤니케이션디자인과에 재적중인 학생은 시각디자인과에, 서울강서캠퍼스 미디어콘텐츠과에 재적중인 학생은 디지털콘텐츠과에, 패션메이킹과에 재적중인 학생은 패션디자인과에 재적하고 있는 것으로 본다.
제3조(학과 폐지에 따른 경과조치) 이 학칙 개정으로 폐지된 모집단위(전공) 재적생은 2015학년도까지 동 전공에 재적하고 있는 것으로 본다.부     칙
제1조(시행일) 이 학칙은 2016년 3월 1일부터 시행한다. 
제2조(학과 폐지에 따른 경과조치) 이 학칙 개정으로 폐지된 모집단위(전공) 재적생은 2016학년도까지 동 전공에 재적하고 있는 것으로 본다.부     칙
제1조(시행일) 이 학칙은 2017년 3월 1일부터 시행한다. 
제2조(학과 폐지에 따른 경과조치) 이 학칙 개정으로 폐지된 모집단위(전공) 재적생은 2017학년도까지 동 전공에 재적하고 있는 것으로 본다.부     칙
제1조(시행일) 이 학칙은 2018년 2월 6일부터 시행한다. 
제2조(학과 폐지에 따른 경과조치) 이 학칙 개정으로 폐지된 모집단위(전공) 재적생은 2018학년도까지 동 전공에 재적하고 있는 것으로 본다.부     칙
제1조(시행일) 이 학칙은 2018년 2월 22일부터 시행한다. 부     칙
제1조(시행일) 이 학칙은 2019년 2월 8일부터 시행한다. 부     칙
제1조(시행일) 이 학칙은 2019년 3월 6일부터 시행한다. 부     칙
제1조(시행일) 이 학칙은 2019년 4월 25일부터 시행한다. 부     칙
제1조(시행일) 이 학칙은 2019년 8월 1일부터 시행한다. 부     칙
제1조(시행일) 이 학칙은 2020년 3월 1일부터 시행한다.
제2조(경과조치)  2020학년도 입학생부터 졸업학점을 90학점으로 적용한다.   2020년 2학년 재학생에 한하여 졸업학점을 100학점으로하며, 현장실습2 교과목을 선택교과로 적용한다.   복학생의 경우 복학하는 학년, 학기의 졸업학점과 교과편성을 적용한다. 단, 유급생은 입학년도 (복학년도)교과편성 및 졸업학점을 따른다.    복학생은 필수교과가 개설되지 않은 경우 학사소위원회 심의를 거쳐 교양전공 유사과목으로 대체 가능하다.    이 학칙 시행 당시 서울정수캠퍼스 모바일정보통신과와 정보통신시스템과에 재적중인 학생은 스마트정보통신과, 서울강서캠퍼스 패션디자인과에 재적중인 학생은 i-패션디자인과, 성남캠퍼스 컴퓨터응용기계과와 금형디자인과에 재적중인 학생은 기계시스템과, 성남캠퍼스 자동화시스템과에 재적중인 학생은 스마트자동화과, 성남캠퍼스 스마트시스템제어과에 재적중인 학생은 스마트기계정비과에, 성남캠퍼스 신소재응용과에 재적중인 학생은 반도체소재응용과에 재적하고 있는 것으로 본다.부     칙
제1조(시행일) 이 학칙은 2020년 8월 20일부터 시행한다.부     칙
제1조(경과조치) 계약학과는 2020학년도 입학생부터 졸업기준 학점은 교양교과(6학점 이상)를 포함하여 80학점 이상으로 적용한다.
제2조(시행일) 이 규칙은 2021년 3월 1일부터 시행한다. <별표 1><개정 10.3.1, 11.3.1, 12.3.1, 12.7.3, `18.2.6> 교과목별 등급 비율 및 평점표(상대평가)등급비   율평   점A+25%   5% 이내4.5A04.0B+65%   % 이내3.5B03.0C+2.5C02.0D+10%   5% 이상1.5D01.0F0P평점미부여(PASS)<별표 2><개정 12.7.3, 13.3.1,`18.2.6> 교과목별 등급 및 평점표(절대평가) 등  급등급별    점수평점 A+95점 이상 - 1004.5A090 이상 - 95 미만4.0B+85 이상 - 90 미만3.5B080 이상 - 85 미만3.0C+75 이상 - 80 미만2.5C070 이상 - 75 미만2.0D+65 이상 - 70 미만1.5D060 이상 - 65 미만1.0F60 미만0P평점미부여(PASS)<별표 3> <개정 10.3.1, 11.3.1, 12.3.1, 13.3.1, 14.3.1, 15.3.1, 16.3.1, 17.3.1, `18.2.22,`19.3.6, 20.3.1>산업학사 학위 및 종별 학위 및 종별해  당  학  과비 고산업학사그린에너지설비, 컴퓨터응용기계설계, 컴퓨터응용기계, 메카트로닉스, 자동차, 전기, 모바일정보통신, 산업디자인, 시각디자인, 데이터분석, 디지털콘텐츠,의료정보, 주얼리디자인, i-패션디자인, 패션산업금형디자인, 스마트시스템제어, 스마트전기, 신소재응용, 자동화시스템, 전자정보통신, 융합디자인, 스마트정보통신, 스마트자동화, 스마트기계정비, 반도체소재응용, 기계시스템  <별표 4> <개정 12.7.3, 14.3.1, 21.3.1>학사학위 및 종별 학위 및 종별모 집 단 위비 고(공)학사그린에너지설비공학,  전기공학, 기계설계공학서울정수캠퍼스<별표 5> <개정 12.3.1, 13.3.1 19.8.1>산학겸임교원, 초빙교원, 시간강사, 조교 및 직업능력개발훈련교사의 자격기준구분자격기준정원비고산학겸임교원전임교원의 자격기준에 해당하고 산업체 또는 연구기관 등에 근무하는 자로서 관련분야의 전문지식이 있는 사람교원정원의 100분의 50을 초과하지 않는 범위 초빙교원학칙에서 정한 전공분야의 직무내용(별표4)과 관련된 산업체 또는 연구기관 등에서 5년 이상 근무한 사람으로서 퇴직한지 5년 이내인 사람비학위과정 시간강사관련분야 산업체 근무 등을 통하여 전문지식을 갖추었다고 학장이 인정하는 사람조교2년제 대학의 학위과정을 마친 사람과 동등이상의 학력이 있는 사람 직업능력개발훈련교사근로자직업능력개발법 시행령 
제28조 제2항의 자격을 갖춘 사람<별표 6> <개정 16.3.1, 21.3.1>초빙교원 전공분야별 직무내용전공분야직    무    내    용비 고기    계컴퓨터응용기계, 컴퓨터응용기계설계, 컴퓨터응용금형, 컴퓨터응용금속, 나노측정, 재료, 산업설비, 산업설비자동화, 건축설비자동화, 플랜트설비자동화, CAD&모델링, 신소재응용 등 관련분야의 연구, 개발, 제작, 실무  자 동 화메카트로닉스, 시스템제어정비, 물류자동화시스템, 생산자동화기계 등 관련분야의 연구, 개발, 제작, 실무   전    기전기, 전기계측제어, 신재생에너지, 건축전기시스템, 전자, 정보통신, IT계열 등 관련분야의 연구, 개발, 제작, 실무, 전    자전자, 광전자, 통신전자, 디지털디자인, 반도체장비, 전기, 정보통신, IT계열 등 관련분야의 연구, 개발, 제작, 실무정보통신정보통신시스템, 전기, 전자, 통신, IT계열 등 관련분야의 연구, 개발, 제작, 실무 컴 퓨 터애니메이션컴퓨터정보, 컴퓨터게임, 영상매체, 인터넷미디어, 멀티미디어, 정보미디어, IT계열 등 관련분야의 연구, 개발, 제작, 실무디 자 인시각디자인, 산업디자인, 컴퓨터, 디지털, IT계열 등 디자인계열 분야의 연구, 개발, 제작, 실무 자 동 차카일렉트로닉스, 차량정보, 차량디자인, 기계, 전기, 전자, 컴퓨터, 디지털, 판금, 자동차 도장 등 자동차관련분야의 연구, 개발, 제작, 실무섬유패션패션디자인 등 섬유패션 관련분야의 연구, 개발, 제작, 실무정보미디어컴퓨터게임, 멀티미디어, 컴퓨터애니메이션 등 정보미디어관련분야의 연구, 개발, 제작, 실무의    료의료정보시스템, 보건의료법규, 보건의료정보시스템의 개발 및 운영, 병원관리학, 병원네트워크 실습, 병원전산프로그래밍, 의료통계학, 의료정보분석 실무주 얼 리디 자 인장신구 디자인, 제작, 마케팅, 실무데 이 터분    석프로그래밍 및 빅데이터의 수집, 저장, 분석 표현, 데이터기법, 실무조    리조리원리, 식품위생관계법규, 외식경영, 한식, 양식, 중식, 일식 등 조리관련부야의 연구, 개발, 조리실무  생명정보단백질생산, 단백질분리정제실무, 바이오의약품특성분석, 단백질체학, 분자진단실무, 질량분석실무 실내건축건축일반 및 재료, 목공사시공, 필름시공, 도배시공, 건축도장, 실내건축시공실무반도체반도체 재료, 반도체 공정, 반도체 품질관리, 통계적 품질관리, 나노 제어기술, 반도체 장비, 신소재 응용기술, 화학 분석기기 활용  별표7<신설 16.3.1, 개정 18.2.6, 19.3.6, 20.3.1, 21.3.1>계약학과 설치 및 운영순번학과(전공)정원모체학과계약기간업체명설치캠퍼스1정보통신시스템(ICT융합전자)11명서울정수캠퍼스정보통신시스템19.5.11.21.2.28.리포나 등 5개 업체서울정수2스마트정보통신(ICT융합전자)10명서울정수캠퍼스스마트정보통신20.3.14.22.2.28.씨에스이노베이션 등 4개 업체서울정수3스마트정보통신(ICT융합전자)24명서울정수캠퍼스스마트정보통신21.3.6.23.2.28.씨에스이노베이션 등 11개 업체서울정수4컴퓨터응용기계(ICT기계가공)34명서울정수캠퍼스컴퓨터응용기계19.5.11.21.2.28.삼솔정공 등 17개 업체서울정수5컴퓨터응용기계설계(ICT기계가공)20명서울정수캠퍼스컴퓨터응용기계20.3.14.22.2.28.베스텍 등 12개 업체서울정수6컴퓨터응용기계설계(ICT기계가공)21명서울정수캠퍼스컴퓨터응용기계설계21.3.6.23.2.28.베스텍 등11개 업체서울정수7자동차(ICT그린자동차)46명서울정수캠퍼스자동차19.5.11.21.2.28.아우토반VGA 등 27개 업체서울정수8자동차(ICT그린자동차)18명서울정수캠퍼스자동차20.3.14.22.2.28.바바리안모터스 등 16개 업체서울정수9자동차(ICT그린자동차)24명서울정수캠퍼스자동차21.3.6.23.2.28.바바리안모터스 등 16개 업체서울정수10정보보안(융합보안소프트웨어)18명서울정수캠퍼스스마트정보통신21.3.2.23.2.28.가드텍 등9개 업체서울강서11전자정보통신(SW개발)22명성남캠퍼스전자정보통신21.3.6.23.2.28.엠케어코리아 등 12개 업체성남<별지 제1호> <개정 16.3.1, 18.2.6>제    호학  위  증  서성             명 :생 년 월 일 :학             과 : 위 사람은 본 대학 소정의 전 과정을 이수하고  산업학사의 자격을      얻었으므로 이 증서를 수여함20     년       월        일한국폴리텍대학장 학위등록번호 : 한국폴리텍 - (서울정수, 서울강서, 성남, 제주) 000-0000-0000<별지 제2호> <개정 18.2.6>제    호수  료  증  서성            명 :생 년 월 일 :     위 학생은 본 대학                과정의                    과에서소정의 (전, 1학년)과정을 이수하였으므로 이 증서를 수여함20      년       월         일한국폴리텍대학장 <별지 제3호><개정 18.2.6>제    호졸  업  증  서성             명 :생  년  월  일 :     위  사람은 본 대학 기능장  (           )과정의               과에서  소정의 교육훈련과정을  이수하였으므로 이 증서를 수여함20    년        월         일한국폴리텍대학장<별지 제4호><개정 18.2.6>제    호수   료   증성          명 :생  년  월  일  : 훈 련 과 정 :훈 련 직 종 :훈 련 기 간 :                                                         (   월)    위 사람은 근로자직업능력개발법에 의한 위의 직업훈련과정을 수료하였으므로 이 증서를 수여함.  년           월                일한국폴리텍대학장 <별지 제5호> <개정 12.7.3, 16.3.1,18.2.6>제    호학  위  증  서성                명 :생 년 월 일 :학                과 : 위 사람은 본 대학 소정의 전 과정을 이수하고  (공)학사의 자격을      얻었으므로 이 증서를 수여함20     년       월        일한국폴리텍대학장 학사학위등록번호 : 한국폴리텍(학) - 서울정수 000-0000-0000<별지 제6호> <신설 21.3.1>학사(소)위원회 회의록회의일시 2000년 00월 00일(0요일) 10:00장  소안 건심 의요 지및심 의결 과 1. 관련  2. 심의안건  3. 심의결과  기타의견 이견없음 참석대상인원 :    명참석인원  :     명     찬성인원 :    명/ 반대인원:    명소속(부서/학과)직  위성   명심 의 의 견소속직  위성   명심 의 의 견찬성반대찬성반대위원장위  원위  원위  원위  원성 명 (인)성 명 (인)성 명 (인)성 명 (인)성 명 (인)위  원위  원위  원위  원성 명 (인)성 명 (인)성 명 (인)성 명 (인)심의의견에  표시<별지 제7호><신설 20.3.1, 개정 21.3.1>선행학습영향평가위원회 운영규칙제정 : 2020. 2. 25 
제1조(목적) 이 규칙은 공교육 정상화 촉진 및 선행교육 규제에 관한 특별법 
제10조 및 동법 시행령 
제5조와 학칙 16조의3에 의거 한국폴리텍1대학(이하 우리 대학으로 한다) 입학전형의 선행학습 영향평가(이하 영향평가라 한다)의 시행과 관하여 필요한 사항을 규정함을 목적으로 한다.
제2조(적용 대상) 이 규정의 적용대상은 우리대학 입학전형에서 본 대학고사(논술 및 필답고사, 면접 및 구술고사, 신체검사, 실기 및 실험고사, 인성검사 등)로 한다.
제3조(기능) 위원회는 다음 각 호의 사항을 심의의결한다.   대학에서 실시하는 고사가 고등학교 교육과정의 범위와 수준을 벗어난 내용을 출제 또는 평가하는지 여부와 선행학습을 유발하는 요인은 없는지에 대한 영향평가   선행교육 방지 대책에 관한 사항   영향평가의 평가영역, 내용, 방법 및 진행절차에 관한 사항   영향평가 결과의 다음연도 입학전형에의 반영에 관한 사항   영향평가 결과에 따른 고사의 개선에 관한 사항   기타 영향평가 제도의 운영에 관한 사항
제4조(구성)  입학전형 시 학과별 독자고사(논술 등 필답고사, 면접구술고사, 신체검사, 실기실험고사 및 인성검사 등)를 실시하는 경우 선행학습을 유발하는지에 대한 심의평가하기 위하여 선행학습영향평가위원회를 둔다.   위원회는 위원장을 포함하여 5인 내외로 구성한다.   교무기획(교학)처장을 위원장으로 하고 위원은 우리 대학의 교직원 및 관련 지식을 갖춘 외부전문가로 구성하여 학장(지역대학장)이 임명한다. 다만, 위원 중 1명 이상은 현직 고등학교 교사로 임명한다.   위원의 임기는 1년으로 하되, 연임할 수 있다.   위원회의 업무는 교무기획(교학)처에서 관장하며, 간사 1인을 둘 수 있다.
제5조(회의) 회의는 위원장이 필요하다고 인정할 때 소집한다.   위원장은 본 위원회를 소집하고 그 의장이 된다.   회의는 재적위원 과반수의 출석과 출석위원 과반수의 찬성으로 의결한다.
제6조(영향평가의 시기 및 반영)  영향평가는 해당 학년도의 입학전형이 종료된 이후에 시행한다. 다만, 필요에 따라 모집시기(수시 및 정시)별로 구분하여 시행할 수 있다.   영향평가 결과에 대해서는 다음 연도 입학전형에 반영한다.
제7조(결과의 공시) 영향평가 결과 및 다음 연도 입학전형에의 반영 계획을 매년 3월 31일까지 우리 대학 홈페이지에 게재하여 공개한다.
제8조(수당 등 지급)  위원회의 회의에 출석한 외부위원에게는 예산 범위안에서 수당과 여비 등을 지급할 수 있다.   영향평가와 관련하여 위원 또는 관련 전문가에게 조사 등을 의뢰한 경우 필요한 경비를 지급 할 수 있다.
제9조(기타) 이 규정에서 정하지 아니한 사항은 위원회의 심의를 거쳐 학장(지역대학장)이 정한다.부          칙   (시행일) 이 규정은 2020년 3월 1일부터 시행한다.   (경과조치) 이 규정 시행일 이전에 임명된 선행학습영향평가위원회 위원은 본 규정에 의하여 위촉된 것으로 본다.<별지 제8호><신설 20.3.1, 개정 21.3.1>해외학위검증위원회 운영규칙제정 : 2020. 2. 25 
제1장
 총     칙
제1조(목적) 이 규정은 한국폴리텍대학 학위검증위원회(이하 위원회라 한다)의 구성 및 운영에 관한 기본적인 사항을 규정함을 목적으로 한다. 
제2조(용어의 정의) 이 규정에서 사용하는 용어의 정의는 다음과 같다.   1. 학위검증이라 함은 검증대상자의 채용, 입학, 기타의 과정에서 검증대상자가 제출한 학위의 진정성을 객관적 절차에 따라 확인하는 활동을 말한다.  2. 학위의 진정성 이란 검증대상자가 소지하였다고 주장하는 학위가 정확하게 법적으로 유효한 기관이 발급한 학위로서, 검증대상자가 해당기관으로부터 정당한 절차를 거쳐 해당학위를 수여받은 사실이 틀림이 없다는 사실을 해당기관 등으로부터 확인할 수 있는 것을 말한다.   3. 전 2항의 학위의 진정성에는 해당 교육기관의 적법성(설립의 신고, 인가, 승인여부)여부, 정부 또는 기타 기관으로부터 인증 또는 인정(accreditatiom or recognition)여부를 포함한다. 단, 인증 또는 인정에 관한 명확한 판단 기준이 없는 경우에는 해당국의 통상적인 관례, 전문가의 소견을 들어 위원회가 판단한다.  4. 검증 대상자라 함은  한국폴리텍대학(소속 캠퍼스를 모두 포함한다)에 재직 중인 교직원, 신규 교직원 임용 후보자, 입학생(편입과 재입학 포함), 재학생 및 졸업생 등에 대하여 제보 또는 위원회 등에서 학위검증의 필요성이 제기된 자를 말한다.  5. 1차 조사라 함은 학위취득에 관한 기본적인 사실관계를 문서로 확인하는 절차를 의미한다.  6. 2차 조사라 함은 1차 조사를 바탕으로 또는 검증위원회의 의결로 제2차 조사위원회를 구성하여 학위취득의 사실관계 여부를 검증하는 공식적인 조사 및 판단을 의미한다.  7. 학위조회 서비스라 함은 정부에서 인정한 기관 및 민간단체 등에서 검증대상자가 보고한 학위에 대한 기본적인 사실관계를 확인해주는 것을 말한다.  8. 조사결과에 따른 조치(후속조치)라 함은 학위검증 결과에 따라 검증대상자의 임용취소, 입학취소 기타 공사법상의 합당한 조치를 취하는 것을 말한다.
제3조(학위검증의 사유) 학위검증의 사유는 다음 각 호의 사항에 대한 제보, 문제의 제기, 또는 의혹이 있거나, 기타 검증이 필요한 경우를 말한다.   1. 해당 대학에서 학위를 취득한 사실이 없음에도 불구하고, 학위를 취득한 것으로 이력서 및 각종 문서에 허위 사실을 기재하여 제출한 것  2. 연구부정행위 등의 사유로 학위가 취소된 경우에 이를 알거나 알 수 있었음에도 불구하고 알리지 않고 사용한 것  3. 위조 또는 변조된 학위기를 입학, 채용 등 기타의 목적으로 사용한 것  4. 해당국가에서 적법하거나 인정된 방법에 의하여 발급되지 않은 학위를 사용한 것  5. 해당 학위를 수여받을 자격이 없는 자가 기망 등의 방법으로 수여받은 학위를 사용한 것
제2장
 학위검증위원회 운영
제4조(기능) 위원회는 검증대상자의 학위검증과 관련된 다음 각 호의 사항을 심의의결한다.  1. 
제9조의 규정에 의한 1차 및 2차 조사 수행에 관한 사항   2. 
제10조의 규정에 의한 제2차 조사위원회의 조사결과의 승인에 관한 사항   3. 
제23조의 규정에 의한 재심의 요청의 처리에 관한 사항   4. 제보자 보호를 위한 조치에 관한 사항   5. 학위검증 절차의 개선에 관한 사항  6. 기타 위원장이 부의하는 사항 
제5조(구성 등) 위원회는 교무기획처장을 포함한  한국폴리텍대학(이하 대학이라 한다) 전임교원 7인 이상의 위원으로 구성한다. <개정 16. 4. 26>  위원회의 위원은 학장이 임명한다.  위원회 위원의 임기는 2년으로 하되, 임기 기간 중 결원이 발생하여 새로운 위원이 임명된 경우 그 위원의 임기는 전임위원의 잔여임기로 한다.  위원장은 위원 중에서 호선(또는 학장이 임명)하고, 부위원장은 위원 중에서 위원장이 지명한다.
제6조(위원장 등의 직무) 위원장은 위원회를 대표하고, 위원회의 운영을 총괄하며, 회의를 주재한다.  위원장은 
제10조의 제2차 조사위원회 위원을 임명한다.  부위원장은 위원장을 보좌하고 위원장이 부득이한 사유로 직무를 수행할 수 없을 때 그의 직무를 대행한다.  위원회의 원활한 운영을 위하여 
제8조의 전문위원 중 1인을 간사로 한다.
제7조(회의) 위원장은 위원회의 회의를 소집하고, 그 의장이 된다.   회의는 재적위원 과반수 출석과 출석위원 3분의 2이상의 찬성으로 의결한다.  회의는 비공개를 원칙으로 하되, 필요한 경우 위원이 아닌 자를 참석시켜 의견을 개진하게 할 수 있다. 
제8조(전문위원) 위원회의 각종 업무를 지원하기 위하여 전문위원을 둘 수 있다.
제3장
 학 위 검 증
제9조(학위검증 절차) 위원회는 검증대상자의 학위취득 관련 보고의 진실성여부를 조사할 수 있으며, 해외학위 취득에 대하여는 최소한 1회 이상의 조사를 실시하여야 한다.  제1항에 의하여 이루어지는 1차 조사는 정부에서 인정한 기관 및 민간단체의 학위조회 서비스로 갈음할 수 있다.  제2항에 의하여 이루어지는 제1차 조사의 경우에는 대학 학장의 판단에 따라 위원회를 개최하지 않고, 대학의 관련 부서에 학위검증 업무를 위임할 수 있다.  제보자의 추가 제보가 있을 경우 또는 위원회에서 2차 조사의 필요가 있다고 인정된 경우 2차 조사를 실시할 수 있다.
제10조(제2차 조사위원회) 위원회는 제2차 조사가 필요하다고 결정한 때에는 7인 이상의 위원으로 제2차 조사위원회를 구성하며, 위원장은 위원 중에서 호선한다.  제2차 조사위원회의 위원은 당해분야에 전문적인 지식 및 경험이 풍부한 자를 4인 이상 포함하며, 전문성과 객관성을 가진 외부 인사를 2인 이상 위촉한다.  당해 조사 사안과 이해갈등관계가 있는 자는 제2차 조사위원회에 포함시켜서는 아니 된다.   제보자가 있을 경우 조사 착수 이전에 제보자에게 조사위원 명단을 알려야 하며, 제보자가 조사위원 기피에 관한 정당한 이의를 제기할 경우 이를 수용하여야 한다.  제2차 조사위원회의 개별적인 조사활동 수행 시 필요한 구체적인 지침 등은 위원장이 위원회의 의결을 거쳐 정한다.
제11조(제보방법) 제보자는 위원장 및 위원회 간사에게 구술, 서면, 전자우편 및 기타 가능한 모든 방법으로 제보할 수 있다.    제보는 실명으로 하는 것을 원칙으로 한다. 
제12조(기피제척회피) 검증대상자 또는 제보자는 위원에게 심의의결의 공정을 기대하기 어려운 사정이 있는 때에는 그 이유를 밝혀 기피를 신청할 수 있다.  위원은 당해 안건과 직접적인 이해관계가 있는 때에는 그 안건의 심의의결에 관여할 수 없다.   위원은 제1항 또는 제2항의 사유가 있는 때에는 위원장의 동의를 얻어 회피할 수 있다. 
제13조(절차적 권리의 보장) 위원회는 검증과정에서 제기된 어떠한 사실에 대해서도 검증대상자에게 의견을 제출하거나 해명할 기회를 부여하여야 하며, 관련 절차를 사전에 알려주어야 한다.
제14조(조사 착수 및 기간) 위원회가 2차 조사의 필요성을 인정한 경우, 그 필요성을 인정한 날로부터 30일 이내에 제2차 조사위원회를 구성하고, 조사에 착수하여야 한다.  제2차 조사위원회는 판정을 포함하여 조사 시작일로부터 90일 이내에 검증절차를 완료하도록 하여야 한다.  제2차 조사위원회는 제2항의 기간 내에 조사를 완료할 수 없다고 판단할 경우 위원회에 그 사유를 설명하고 서면으로 기간연장을 요청하여야 한다.
제15조(출석 및 자료제출 요구) 제2차 조사위원회는 검증대상자제보자 및 참고인에 대하여 진술을 위한 출석을 요구할 수 있으며, 이 경우 검증대상자는 반드시 응하여야 한다.  제2차 조사위원회는 검증대상자에게 자료의 제출을 요구할 수 있으며, 검증대상자는 정당한 사유가 없는 한 조사위원회가 요구한 자료를 제출하여야 한다.  검증대상자가 제항 내지 항의 조사에 응하지 않는 경우 위원회의 결정으로 제적, 면직, 징계, 학위취소 및 임용거부 등을 학장에게 건의할 수 있다.
제16조(판정) 제2차 조사위원회는 이의제기 또는 변론의 내용을 토대로 합의를 통해 조사내용 및 결과를 확정한다.  조사내용 및 결과에 합의가 이루어지지 않을 경우 표결로 결정할 수 있으며, 이 경우 재적위원 과반수의 출석과 출석위원 3분의 2 이상의 찬성으로 의결한다.
제17조(조사 결과보고서의 제출) 제2차 조사위원회는 판정 후 10일 이내에 최종조사 결과보고서(이하 최종보고서라 한다)를 위원회에 제출하여야 한다.  최종 보고서에는 다음 각 호의 사항이 포함되어야 한다.  1. 검증대상자의 신원정보   2. 검증 대상자의 학위취득 사실여부  3. 관련 증거 및 증인  4. 조사결과에 대한 검증대상자 및 제보자의 이의제기 또는 변론 내용과 그에 대한 처리 결과  5. 조사위원 명단  6. 기타 필요한 사항
제18조(조건부 신규임용 및 입학허가) 학위검증의 장기화 등으로 인하여 검증대상자의 교육, 연구 및 학습활동에 장애가 있을 것으로 판단되는 경우 위원회는 조건부로 검증대상자의 신규임용 및 입학을 허가할 것을 학장에게 건의할 수 있다.  학위취득이 허위라고 판정된 경우 위원회는 제적, 면직, 징계, 학위취소 및 임용거부 등을 학장에게 건의할 수 있다.
제19조(제보자와 검증대상자의 권리보호 및 비밀엄수) 위원회는 어떠한 경우에도 제보자의 신원을 직간접적으로 노출시켜서는 아니 되며, 제보자의 보호를 위해 반드시 필요한 경우가 아니면 조사결과 보고서에 제보자의 성명 기타 인적사항을 포함시켜서는 안된다.  위원회는 제보자가 학위검증 관련 제보를 이유로 징계 등 신분상 불이익, 근무조건상의 차별, 부당한 압력 또는 위해 등을 받은 경우 피해를 원상회복하거나 제보자가 필요로 하는 조치 등을 취하여야 한다.  위원회는 학위검증이 완료될 때까지 검증대상자의 명예나 권리가 침해되지 않도록 주의하여야 하며, 검증대상자의 학위의 진정성이 판명된 경우 검증대상자의 명예회복을 위해 노력하여야 한다.  제보조사심의의결 및 건의조치 등 검증과 관련된 일체의 사항은 비밀로 하며, 조사에 직간접적으로 참여한 자 및 학장과 관계 직원은 조사 및 직무수행 과정에서 취득한 모든 정보에 대하여 누설하여서는 아니 된다. 다만 합리적인 이유가 있는 경우 위원회의 의결을 거쳐 공개할 수 있다.
제20조(비공개 원칙 및 정보공개청구권) 
제19조에 따른 최종보고서는 비공개를 원칙으로 하되, 검증대상자 및 제보자는 최종보고서의 열람 및 복사를 요구할 수 있다.  위원회는 제보자 보호 등 합리적인 이유가 있는 경우를 제외하고는 이에 응하여야 한다.
제21조(조사결과에 따른 조치) 위원회는 제2차 조사위원회로부터 최종 조사결과 보고서를 제출 받은 후 7일 이내에 최종보고서의 승인 여부를 결정하여야 한다.  위원회는 검증대상자의 학위취득이 허위라는 제2차 조사위원회의 최종 보고서를 승인한 때에는 학장에게 징계 및 이에 상당한 제재조치를 건의하여야 한다.  위원회는 대학 구성원이 고의 또는 중대한 과실로 당해 주장이나 증언에 반하는 사실을 간과하여 진실에 어긋나는 제보를 하였을 때에는 학장에게 이에 상응한 징계조치를 건의할 수 있다.  제2항의 규정에 의한 상당한 제재조치 및 제4항의 규정에 의한 징계에 관한 세부사항은 따로 정한다.   학위검증과 관련된 기록물은 조사완료 후 5년간 보관하여야 한다.
제22조(결과의 통지) 위원회는 제1차 조사결과를 완료한 후 5일 이내에 학위검증결과를 검증대상자에게 통보하여야 한다.  위원회는 제2차 조사위원회의 조사결과에 대한 위원회의 결정을 서면으로 작성하여 지체 없이 검증대상자 및 제보자에게 통지하여야 한다. 
제23조(재심의) 검증대상자 또는 제보자는 위원회의 결정에 불복이 있을 경우 결정을 통지받은 날부터 30일 이내에 위원회에 이유를 기재하여 서면으로 재심의를 요청할 수 있다.   위원회는 재심의 요청이 있을 경우 10일 이내에 재심의 여부를 결정하고, 이를 서면으로 검증대상자 및 제보자에게 지체 없이 알려야 한다.
제4장
 보   칙
제24조(경비) 대학은 위원회의 운영에 필요한 경비를 예산의 범위 내에서 지급할 수 있다.
제25조(운영세칙) 위원회 운영에 필요한 세부사항은 위원회의 심의를 거쳐 따로 정한다.부        칙   (시행일) 이 규정은 2020년 3월 1일부터 시행한다.